## Filtrar usando .apply
Se puede utilizar las bondades de .apply para hacer filtros complicados.

In [3]:
import numpy as np # librería para operar matrices o arreglos
import pandas as pd # para manipular dataframe

print([[4, 9]] * 3)
df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
print(type(df))
df

[[4, 9], [4, 9], [4, 9]]
<class 'pandas.core.frame.DataFrame'>

   A  B
0  4  9
1  4  9
2  4  9

In [4]:
df.apply(np.sqrt)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [5]:
df.apply(np.mean, axis=0)

A    4.0
B    9.0
dtype: float64

In [5]:
df.apply(np.var, axis=1)

0    6.25
1    6.25
2    6.25
dtype: float64

In [16]:
## Leyendo conjunto de datos Iris y colocando nombre a las columnas:
iris = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',sep = ",", header = None)
names = ["sepalo_longitud", "sepalo_ancho", "petalo_longitud", "petalo_ancho", "clase"]
iris.columns = names
print(iris.head())
iris.info()

   sepalo_longitud  sepalo_ancho  petalo_longitud  petalo_ancho        clase
0              5.1           3.5              1.4           0.2  Iris-setosa
1              4.9           3.0              1.4           0.2  Iris-setosa
2              4.7           3.2              1.3           0.2  Iris-setosa
3              4.6           3.1              1.5           0.2  Iris-setosa
4              5.0           3.6              1.4           0.2  Iris-setosa
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   sepalo_longitud  150 non-null    float64
 1   sepalo_ancho     150 non-null    float64
 2   petalo_longitud  150 non-null    float64
 3   petalo_ancho     150 non-null    float64
 4   clase            150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [3]:
iris['sepalo_ancho'].apply(np.sqrt)

0      1.870829
1      1.732051
2      1.788854
3      1.760682
4      1.897367
         ...
145    1.732051
146    1.581139
147    1.732051
148    1.843909
149    1.732051
Name: sepalo_ancho, Length: 150, dtype: float64

In [30]:
#iris[iris['sepalo_ancho']>3].apply(np.sum,axis=0)
iris.loc[iris['sepalo_ancho']>3,"sepalo_longitud":"petalo_ancho"].apply(np.mean, axis=0)
#iris[iris['sepalo_ancho']>3].apply(np.sum, axis=0)

sepalo_longitud    5.683582
sepalo_ancho       3.426866
petalo_longitud    2.935821
petalo_ancho       0.905970
dtype: float64

# Funciones Lambda
En Python, se usa  la palabra clave __lambda__ para declarar una función anónima, por lo que nos referimos a ellas como "funciones lambda". Una función anónima se refiere a una función declarada sin nombre. Aunque sintácticamente se ven diferentes, las funciones lambda se comportan de la misma manera que las funciones regulares que se declaran usando la palabra clave __def__

Las funciones lambda se utilizan cuando se necesita una función por un período corto de tiempo.

In [23]:
def producto(x,y):
    producto=x*y
    return(producto)

producto(5,2)

10

In [32]:
producto = lambda x, y : x * y
producto(5,3)

15

In [35]:
prod2 =lambda x:x.B*x.A
#def prod2(x):
#    return x.B*x.A
print(df)
prod2(df)

   A  B
0  4  9
1  4  9
2  4  9

0    36
1    36
2    36
dtype: int64

In [50]:
iris.apply(np.sum,axis=0)
iris[["sepalo_longitud", "sepalo_ancho", "petalo_longitud", "petalo_ancho"]].apply(np.sum,axis=0)
print(iris[["sepalo_longitud", "sepalo_ancho", "petalo_longitud", "petalo_ancho"]].apply(np.mean,axis=0))
iris.describe()

sepalo_longitud    5.843333
sepalo_ancho       3.054000
petalo_longitud    3.758667
petalo_ancho       1.198667
dtype: float64

       sepalo_longitud  sepalo_ancho  petalo_longitud  petalo_ancho
count       150.000000    150.000000       150.000000    150.000000
mean          5.843333      3.054000         3.758667      1.198667
std           0.828066      0.433594         1.764420      0.763161
min           4.300000      2.000000         1.000000      0.100000
25%           5.100000      2.800000         1.600000      0.300000
50%           5.800000      3.000000         4.350000      1.300000
75%           6.400000      3.300000         5.100000      1.800000
max           7.900000      4.400000         6.900000      2.500000

In [52]:
iris.loc[iris.apply(lambda x: (x['sepalo_longitud'])>7, axis= 1)]
#iris.apply(lambda x: (x['sepalo_longitud'])>7, axis= 1)

,sepalo_longitud,sepalo_ancho,petalo_longitud,petalo_ancho,clase
102,7.1,3.0,5.9,2.1,Iris-virginica
105,7.6,3.0,6.6,2.1,Iris-virginica
107,7.3,2.9,6.3,1.8,Iris-virginica
109,7.2,3.6,6.1,2.5,Iris-virginica
117,7.7,3.8,6.7,2.2,Iris-virginica
118,7.7,2.6,6.9,2.3,Iris-virginica
122,7.7,2.8,6.7,2.0,Iris-virginica
125,7.2,3.2,6.0,1.8,Iris-virginica
129,7.2,3.0,5.8,1.6,Iris-virginica
130,7.4,2.8,6.1,1.9,Iris-virginica
131,7.9,3.8,6.4,2.0,Iris-virginica
135,7.7,3.0,6.1,2.3,Iris-virginica

In [59]:
iris['clase']
iris.clase

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: clase, Length: 150, dtype: object

In [60]:
iris.petalo_ancho.unique()
iris.clase

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: clase, Length: 150, dtype: object

In [61]:
len(iris.petalo_ancho.unique())
len(iris.clase.unique())

3

In [64]:
# Crea una nueva columna con el nombre 'prom_petalo', la cual tiene el promedio de las medidas del ancho y longitud del petalo
iris = iris.assign(
prom_petalo= lambda x: (x.petalo_longitud+x.petalo_ancho)/2)
iris.head(5)

,sepalo_longitud,sepalo_ancho,petalo_longitud,petalo_ancho,clase,prom_petalo,prom_sepalo
0,5.1,3.5,1.4,0.2,Iris-setosa,0.80,4.30
1,4.9,3.0,1.4,0.2,Iris-setosa,0.80,3.95
2,4.7,3.2,1.3,0.2,Iris-setosa,0.75,3.95
3,4.6,3.1,1.5,0.2,Iris-setosa,0.85,3.85
4,5.0,3.6,1.4,0.2,Iris-setosa,0.80,4.30

In [63]:
# Crea una nueva columna con nombre 'prom_sepalo' usando .apply, la cual contiene el promedio de las medidas del 
# ancho y longitud del sepalo utilizando apply
iris['prom_sepalo'] = iris.apply(
lambda x: (x.sepalo_longitud+x.sepalo_ancho)/2, axis= 1)
iris.head(5)

,sepalo_longitud,sepalo_ancho,petalo_longitud,petalo_ancho,clase,prom_petalo,prom_sepalo
0,5.1,3.5,1.4,0.2,Iris-setosa,0.80,4.30
1,4.9,3.0,1.4,0.2,Iris-setosa,0.80,3.95
2,4.7,3.2,1.3,0.2,Iris-setosa,0.75,3.95
3,4.6,3.1,1.5,0.2,Iris-setosa,0.85,3.85
4,5.0,3.6,1.4,0.2,Iris-setosa,0.80,4.30

In [69]:
iris.head()
iris['prueba']=iris.petalo_longitud+2
iris.head()

,sepalo_longitud,sepalo_ancho,petalo_longitud,petalo_ancho,clase,prom_petalo,prueba
0,5.1,3.5,1.4,0.2,Iris-setosa,0.80,3.4
1,4.9,3.0,1.4,0.2,Iris-setosa,0.80,3.4
2,4.7,3.2,1.3,0.2,Iris-setosa,0.75,3.3
3,4.6,3.1,1.5,0.2,Iris-setosa,0.85,3.5
4,5.0,3.6,1.4,0.2,Iris-setosa,0.80,3.4

In [71]:
# borra una columna "in-place" (en el mismo marco de datos)
del iris['prom_sepalo']
iris.head(5)

,sepalo_longitud,sepalo_ancho,petalo_longitud,petalo_ancho,clase,prom_petalo,prueba
0,5.1,3.5,1.4,0.2,Iris-setosa,0.80,3.4
1,4.9,3.0,1.4,0.2,Iris-setosa,0.80,3.4
2,4.7,3.2,1.3,0.2,Iris-setosa,0.75,3.3
3,4.6,3.1,1.5,0.2,Iris-setosa,0.85,3.5
4,5.0,3.6,1.4,0.2,Iris-setosa,0.80,3.4

In [65]:
# borra 
iris2 = iris.drop(columns= ['prom_petalo', 'clase'])
iris2.head()

   sepalo_longitud  sepalo_ancho  petalo_longitud  petalo_ancho  prom_sepalo
0              5.1           3.5              1.4           0.2         4.30
1              4.9           3.0              1.4           0.2         3.95
2              4.7           3.2              1.3           0.2         3.95
3              4.6           3.1              1.5           0.2         3.85
4              5.0           3.6              1.4           0.2         4.30

In [66]:
#ordena los datos
iris.sort_values( "sepalo_longitud")

,sepalo_longitud,sepalo_ancho,petalo_longitud,petalo_ancho,clase,prom_petalo,prom_sepalo
13,4.3,3.0,1.1,0.1,Iris-setosa,0.60,3.65
42,4.4,3.2,1.3,0.2,Iris-setosa,0.75,3.80
38,4.4,3.0,1.3,0.2,Iris-setosa,0.75,3.70
8,4.4,2.9,1.4,0.2,Iris-setosa,0.80,3.65
41,4.5,2.3,1.3,0.3,Iris-setosa,0.80,3.40
...,...,...,...,...,...,...,...
122,7.7,2.8,6.7,2.0,Iris-virginica,4.35,5.25
118,7.7,2.6,6.9,2.3,Iris-virginica,4.60,5.15
117,7.7,3.8,6.7,2.2,Iris-virginica,4.45,5.75
135,7.7,3.0,6.1,2.3,Iris-virginica,4.20,5.35
131,7.9,3.8,6.4,2.0,Iris-virginica,4.20,5.85

In [67]:
#ordena los datos
iris.sort_values( "sepalo_longitud", ascending=False)

,sepalo_longitud,sepalo_ancho,petalo_longitud,petalo_ancho,clase,prom_petalo,prom_sepalo
131,7.9,3.8,6.4,2.0,Iris-virginica,4.20,5.85
135,7.7,3.0,6.1,2.3,Iris-virginica,4.20,5.35
122,7.7,2.8,6.7,2.0,Iris-virginica,4.35,5.25
117,7.7,3.8,6.7,2.2,Iris-virginica,4.45,5.75
118,7.7,2.6,6.9,2.3,Iris-virginica,4.60,5.15
...,...,...,...,...,...,...,...
41,4.5,2.3,1.3,0.3,Iris-setosa,0.80,3.40
42,4.4,3.2,1.3,0.2,Iris-setosa,0.75,3.80
38,4.4,3.0,1.3,0.2,Iris-setosa,0.75,3.70
8,4.4,2.9,1.4,0.2,Iris-setosa,0.80,3.65
13,4.3,3.0,1.1,0.1,Iris-setosa,0.60,3.65

In [38]:
iris.sort_values( ["sepalo_longitud", "sepalo_ancho"],ascending=[True,True])

,sepalo_longitud,sepalo_ancho,petalo_longitud,petalo_ancho,clase,prom_petalo,prom_sepalo
13,4.3,3.0,1.1,0.1,Iris-setosa,0.60,3.65
8,4.4,2.9,1.4,0.2,Iris-setosa,0.80,3.65
38,4.4,3.0,1.3,0.2,Iris-setosa,0.75,3.70
42,4.4,3.2,1.3,0.2,Iris-setosa,0.75,3.80
41,4.5,2.3,1.3,0.3,Iris-setosa,0.80,3.40
...,...,...,...,...,...,...,...
118,7.7,2.6,6.9,2.3,Iris-virginica,4.60,5.15
122,7.7,2.8,6.7,2.0,Iris-virginica,4.35,5.25
135,7.7,3.0,6.1,2.3,Iris-virginica,4.20,5.35
117,7.7,3.8,6.7,2.2,Iris-virginica,4.45,5.75
131,7.9,3.8,6.4,2.0,Iris-virginica,4.20,5.85